[gd_scene load_steps=4 format=3 uid="uid://tqjv7mfgiixx"]

[ext_resource type="Script" uid="uid://d61eus3sukvt" path="res://scripts/Flag.gd" id="1_l1sgl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l1sgl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_amn8n"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_l1sgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_l1sgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_amn8n")
