[gd_scene load_steps=2 format=3 uid="uid://53dwmmceaina"]

[ext_resource type="Script" uid="uid://d3aqb1weafc21" path="res://scenes/HUD.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="LabelFlagHolder" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelPlayer1Score" type="Label" parent="."]
offset_top = 35.0
offset_right = 40.0
offset_bottom = 58.0
