[gd_scene load_steps=4 format=3 uid="uid://5wbqc3h0u10n"]

[ext_resource type="Script" uid="uid://w2hbs7kykvbk" path="res://scripts/powerup.gd" id="1_8vsy1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8vsy1"]

[sub_resource type="SphereMesh" id="SphereMesh_8vsy1"]

[node name="Powerup" type="Area3D"]
script = ExtResource("1_8vsy1")

[node name="Area3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8vsy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8vsy1")
