[gd_scene load_steps=2 format=3 uid="uid://bnn50s2i8nmu1"]

[ext_resource type="PackedScene" uid="uid://bghjiufqgdsme" path="res://scenes/map.tscn" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73839, -0.355896, 3.00648)
